# project-starter-code-bnavs706

./: .gitignore  README.md  build.gradle  checkstyle_checks.xml  manualTestOutput.txt
src/API/: ComputeAPI.java  ComputeAPIPrototype.java  Main.java  StorageAPI.java  StorageAPIPrototype.java  UserAPI.java  UserAPIPrototype.java
src/api/: ComputeAPI.java  ComputeAPIPrototype.java  StorageAPI.java  StorageAPIPrototype.java  UserAPI.java  UserAPIPrototype.java
src/conceptualapi/: ComputeAPI.java  ComputeAPIPrototype.java
src/implementations/: ComputeImplement.java  StorageImplement.java  UserImplement.java
src/networkapi/: UserAPI.java  UserAPIPrototype.java
src/processapi/: StorageAPI.java  StorageAPIPrototype.java
test/api/: ComputeAPITest.java  StorageAPITest.java  UserAPITest.java
test/integrationtests/: ComputeEngineIntegrationTest.java  InMemoryInput.java  InMemoryOutput.java  InMemoryStorageAPI.java  UserEngineIntegrationTest.java
test/project/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint3TestSuite.java  ManualTestingFramework.java
