apply plugin: 'java'
apply plugin: 'eclipse'

eclipse.project.name = 'Project1' 

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation('org.junit.jupiter:junit-jupiter:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	implementation('com.google.code.gson:gson:2.13.1')
	implementation ('fr.inria.gforge.spoon:spoon-core:11.2.0')
}

test {
	filter {
	// Will filter and run tests only titled '*Ready*'
	includeTestsMatching "*Ready*"
	}
    useJUnitPlatform()
}
